{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "Dio.json": {
            "scale": 1.1202083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.3751162358193,
                "y": 320.4761019155663
            }
        },
        "Dio.json#Fabio": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Gioco/Gioco/map",
    "openFiles": [
    ],
    "project": "Mappaaa.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Dio.json"
    ],
    "tileset.embedInMap": true
}
